{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug rnn_playground (module)",
            "type": "python",
            "request": "launch",
            "module": "rnn_playground",
            "justMyCode": true,
            
        },
        
    ]
}